VITE_SUPABASE_URL=https://giyhtlpxqdpendrgfhsq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpeWh0bHB4cWRwZW5kcmdmaHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjIxNDcsImV4cCI6MjA3MTkzODE0N30.uBvjxPkr3V0bxQnZ_amiLIvOttK2WiC37PsovATTqIQ
